<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simon</title>
	<link rel="stylesheet" href="simonstyle.css">
	<script src="jquery-2.1.4.min.js"></script>
</head>
<body>
	<h1>Welcome to Simon</h1>
	<h2>The game that helps you remember what you forget.</h2>

	<h3>Click Simon to Start</h3>
	
	<div class='box' id ="red-box"></div>
	<div class='box' id ="green-box"></div>
	<div class='box' id ="blue-box"></div>
	<div class='box' id ="yellow-box"></div>
	<div id ="black-box"></div>
</body>
</html>

<script type="text/javascript" src="simonjs.js"></script>